CRMC.Client/UI/WinFileSystem.xaml

<local:CtrlWinBase
    xmlns:extension="clr-namespace:FzLib.Control.Extension;assembly=FzWpfControlLib"
    x:Class="CRMC.Client.UI.WinFileSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMC.Client.UI"
       xmlns:win10="clr-namespace:FzLib.Control.Win10Style;assembly=FzWpfControlLib"
      xmlns:flat="clr-namespace:FzLib.Control.FlatStyle;assembly=FzWpfControlLib"
        mc:Ignorable="d"
    Title="文件管理——计算机远程监控系统（客户端）"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:FileFolderIconConverter x:Key="iconConverter"/>
        <ContextMenu x:Key="menuOverItem">
            <MenuItem Header="下载" Click="DownloadMenuClick"/>
            <MenuItem Header="复制" Click="CopyButtonClick"/>
            <MenuItem Header="剪切" Click="CutButtonClick"/>
            <MenuItem Header="删除" Click="DeleteButtonClick"/>
        </ContextMenu>    
        <ContextMenu x:Key="menuEmpty">
            <MenuItem Header="粘贴" Click="PasteMenuClick"/>
            <MenuItem Header="上传" Click="UploadMenuClick"/>
        </ContextMenu>
        
        
        
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <flat:Button Click="JumpToUpButtonClick" Content="↑" FontWeight="Bold" FontSize="20"/>
                <flat:UneditableComboBox Grid.Column="2" Width="48" FontSize="16" ItemsSource="{Binding Drives}" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedDrive}"/>
                <TextBox Grid.Column="4" x:Name="txtPath" FontSize="16" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger         Property="IsMouseOver" Value="False">
                                    <Trigger.Setters>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <flat:Button Grid.Column="8" Click="JumpToFolderButtonClick" Content="➤" FontSize="20"/>
                <flat:Button Grid.Column="6" Click="RefreshButtonClick" Content="↺" FontSize="20"/>
            </Grid>

            <flat:ListView x:Name="lvw"  
                           Grid.Row="2" Grid.Column="2" Grid.RowSpan="999"
                        ItemsSource="{Binding Files}" 
                           SelectedItem="{Binding SelectedFile}"
                           PreviewMouseRightButtonUp="LvwPreviewMouseRightButtonDown"
                           ItemPreviewMouseLeftButtonDoubleClick="LvwItemPreviewMouseLeftButtonDoubleClick">
                <flat:ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <Label Content="{Binding Path=IsDirectory, Converter={StaticResource iconConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="文件名" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn  Header="文件大小" DisplayMemberBinding="{Binding LengthString}"/>
                        <GridViewColumn  Header="访问时间" DisplayMemberBinding="{Binding LastAccessTime}"/>
                        <GridViewColumn  Header="修改时间" DisplayMemberBinding="{Binding LastWriteTime}"/>
                        <GridViewColumn  Header="创建时间" DisplayMemberBinding="{Binding CreationTime}"/>
                    </GridView>
                </flat:ListView.View>
            </flat:ListView>

        </Grid>


    </Grid>
</local:CtrlWinBase>
