CRMC.Client/UI/WinWMI.xaml

<local:CtrlWinBase
    xmlns:extension="clr-namespace:FzLib.Control.Extension;assembly=FzWpfControlLib"
    x:Class="CRMC.Client.UI.WinWMI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMC.Client.UI"
       xmlns:win10="clr-namespace:FzLib.Control.Win10Style;assembly=FzWpfControlLib"
      xmlns:flat="clr-namespace:FzLib.Control.FlatStyle;assembly=FzWpfControlLib"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <flat:ListBox Grid.Row="0" SelectedItem="{Binding SelectedNamespace}" ItemsSource="{Binding WMINamespaces}"/>
        <flat:ListBox Grid.Row="2" SelectedItem="{Binding SelectedClass}" ItemsSource="{Binding WMIClassess}"/>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <flat:UneditableComboBox ItemsSource="{Binding WMIObjects}" SelectedItem="{Binding SelectedWMIObject}"/>
            <flat:ListView x:Name="lvw" Grid.Row="2" Grid.Column="2" Grid.RowSpan="999"
                        ItemsSource="{Binding WMIProperties}">
                <flat:ListView.View>
                    <GridView>
                        <GridViewColumn  Header="名称" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn  Header="值" DisplayMemberBinding="{Binding Value}"/>
                    </GridView>
                </flat:ListView.View>
            </flat:ListView>

        </Grid>


    </Grid>
</local:CtrlWinBase>
